MONGOOSE_MONGODB_URI=mongodb://localhost:27017/bhukkuDB
GITHUB_CLIENT_ID=7a3538ac935af27637f8
GITHUB_CLIENT_SECRET=813127c09aeeed3a5ef993fc03f6e6fe76234933
JWT_KEY=WwR/NpyYblRyj7pega2ml4oUgh3qLm8M1S++tNpaN+Y=
NEXTAUTH_URL=http://localhost:3000
AWS_BUCEKT_NAME=ikshvaku-s3
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY_AMAZON=AKIAYRGQ44ZVC6BGZZ63
AWS_SECRET_KEY_AMAZON=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
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-197082132-1
RAZORPAY_KEY=rzp_test_AxgPCBtSpLQmwJ
RAZORPAY_SECRET=YeHmWuTrHHEkIu0lMrAKQKJD